== Welcome to Mongologue

Ok, this is my first attempt to create something using Ruby on Rails after "Ruby on Rails Tutorial: Learn by example" book and I didn't came up with something better than Yet Another Blog Engine.

Uses MongoDB+Mongoid to store all its data.

Authorization handled with Loginza gem (https://github.com/galetahub/loginza).

Main features:

- Uses Ruby on Rails 3.2 framework.
- Uses fast C-extension for automatic text typography (fasttypo) and supports memcached (sample nginx configuration included).
- Everything is UTF-8.
- Fast ajaxy interface with inplace editing.
- Loginza (OpenID) authorization provider support with optional password protection if you feel paranoid.
- Tags and autotags. Autotags automatically tag each post with year, month, days of week and month,
  post size (tiny/small/big/huge) and few other things. Posts with no user tags get "tagless".
- Simple built-in search engine to perform fulltext search. Distinguishes tags and keywords in your search query, allows to use "not includes" (!word) and "like" (word*) symbols.
- Tags autosuggestion as you type them.
- RSS feeds for the whole blog or any custom search query.
- Sitemap.

For development and looking around:

Populate new mongo database: rake db:drop, rake db:seed, rake db:create_indexes.
This should generate some "lorem ipsum" posts with comments.
First user to sign in (or all of them atm, don't remember) becomes an admin.
Check /admin route for editing interface.